<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/NotificationItem"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        app:showAsAction ="ifRoom">
        <menu>
            <item
                android:id="@+id/Daily"
                android:title="Daily Notification" />
            <item
                android:id="@+id/Week"
                android:title="Weekly review" />
            <item
                android:id="@+id/Month"
                android:title="Monthly review" />
        </menu>
    </item>
</menu>